{
  "name": "kingtonparishes",
  "compatibility_date": "2026-08-07",
  "main": "src/worker/index.mjs",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "vars": {
    // Non-secret: MailerLite group ("InSpire Newsletter") signups are added to.
    "MAILERLITE_GROUP_ID": "197602028565825371"
  }
}
